.card{
  font: 100% Helvetica, sans-serif;
    background-color: #116466;
    max-width: 500px;
    margin: 2rem auto;
    border: 2px solid black;
    padding: 2rem;  
    text-align: center;
}

.card:hover{
  background-color: #D1E8E2;
}

.condition-1, condition-2{
  clear: right;
  text-align: center;

  font-size: 20px;
  
  display:block;
  width: 100%;
  padding: 1rem;
}

mat-form-field{
  border: 2px solid;
    display: block;
    width: 95%;
    font-size: 16px;
    padding: 0.5rem;
}







/* .example-form mat-slide-toggle {
    margin: 8px 0;
    display: block;
  }
  
  
  .example-h2 {
      margin: 0 8px 16px;
    }
    
    .example-section {
      display: flex;
      align-content: center;
      align-items: center;
      height: 60px;
    }
    
    .example-margin {
      margin: 8px;
    }
    
    .mat-slider-horizontal {
      width: 300px;
    }
    
    .mat-slider-vertical {
      height: 300px;
    }
    
    .mat-card + .mat-card {
      margin-top: 8px;
    }
    
    .example-result-card h2 {
      margin: 0 8px;
    }
    
    .example-result-card .example-label-container.example-label-horizontal {
      display: flex;
      justify-content: space-between;
      margin: 0 0 12px 16px;
      max-width: 284px;
    }
    
    .example-result-card .example-label-container.example-label-vertical {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      max-width: 68px;
      height: 48px;
    }
    
    .example-result-card .example-value-label {
      font-weight: 600;
    }
     */